date.timezone = "America/New_York"
; Show PHP errors
display_errors = 1


; XDebug configuration
;xdebug.remote_enable = 1
;xdebug.renite_enable = 1
;xdebug.max_nesting_level = 1000
;xdebug.profiler_enable = 0
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = "/var/log"
;xdebug.remote_handler=dbgp
; port 9000 is used by php-fpm
;xdebug.remote_mode=req
;xdebug.remote_port=9000
;xdebug.remote_autostart=0
;xdebug.remote_enable=0
; no need for remote host
;xdebug.remote_connect_back=0

;xdebug.idekey="PHPSTORM"



zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=docker
xdebug.remote_host=192.168.0.6

