server {
    listen 80;
    server_name default;
  
    root        /var/www/html;

    #location / {
    #    # First attempt to serve request as file
    #    try_files $uri $uri/ ;
    #}

    location /api/ {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://json-server:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api1/ {
        rewrite /api1/(.*) /$1  break;
        proxy_pass http://nodejs:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        index index.html;
    }

  location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;    
}
